{
  "title": "LBP Inté Web",
  "url": "",
  "logo": {
    "light": "/logo-blancheporte-dark.svg",
    "dark": "/logo-blancheporte-white.svg"
  },
  "github": "floh59",
  "twitter": "floh59",
  "facebook": "blancheporte"
}