{
  "title": "LBP Inté Web",
  "url": "",
  "logo": {
    "light": "/logo-blancheporte-dark.svg",
    "dark": "/logo-blancheporte-white.svg"
  },
  "facebook": "blancheporte",
  "website": "https://www.blancheporte.fr",
  "youtube": "blancheporte"
}